@tailwind base;
@tailwind components;
@tailwind utilities;

.popup-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Dim the background */
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    /* Align panel to the right */
    transition: opacity 0.3s ease-in-out;
}

.popup-container {
    width: 400px;
    /* Width of the sliding panel */
    background-color: #f3f9ff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    transform: translateX(100%);
    /* Initially hidden off-screen */
    transition: transform 0.3s ease-in-out;
}

.popup-overlay.open .popup-container {
    transform: translateX(0);
    /* Slide into view */
    background-color: #f3f9ff;
    box-shadow: #f3f9ff59 1px 1px 1px 10px;
    height: 485px;
    position: absolute;
    bottom: 30px;
    right: 19px;
    border: 0px;
    border-radius: 10px;
    overflow: hidden;
}

/* Modal title */
.popup-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.popup-label {
    font-size: 14px;
    margin-top: 10px;
    display: block;
}


.popup-select,
.popup-textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    height: auto;
}

.popup-buttons {
    text-align: right;
    justify-content: space-between;
    margin-top: 20px;
}

.popup-button-cancel,
.popup-button-submit,
.popup-button-insert {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.popup-button-cancel {
    background-color: #ccc;
}

.popup-button-submit {
    background-color: #0073b1;
    color: #fff;
}

.popup-button-insert {
    background-color: #28a745;
    color: #fff;
}

.popup-error {
    color: red;
    margin-top: 10px;
}

.close-box {
    background-size: contain;
    height: 27px;
    position: absolute;
    padding: 13px;
    background-repeat: no-repeat;
    right: 11px;
    top: 15px;
}