{
  "name": "react-chrom-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ex": "npm run build && copy src\\manifest.json dist\\",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postbuild": "node ./scripts/postbuild.js",
    "watch:build": "nodemon --watch src --watch public --ext js,jsx,ts,tsx,json,css --exec \"vite build && node --experimental-json-modules --no-warnings ./scripts/postbuild.js\""
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@floating-ui/react": "^0.26.22",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.16.4",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/react-tooltip": "^4.2.4",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.7.3",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.12",
    "flowbite": "^2.4.1",
    "flowbite-react": "^0.10.1",
    "nodemon": "^3.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.8.0",
    "styled-components": "^6.1.11",
    "tailwind-merge": "^2.0.0",
    "tailwind.macro": "^0.5.10",
    "use-debounce": "^10.0.3",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-static-copy": "^2.1.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.21",
    "@types/chrome": "^0.0.263",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/webextension-polyfill": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
